# ScannerWorkerService

./: ScannerWorkerService.sln
ScannerWebApplication/: HostasWebApplicationCommands.txt  Program.cs  ScannerWebApplication.csproj  Startup.cs
ScannerWebApplication/Properties/: launchSettings.json
ScannerWorkerService/: HostasWindowServiceCommands.txt  Program.cs  ScannerWorkerService.csproj  Worker.cs
ScannerWorkerService/Properties/: launchSettings.json
